<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual_Testing</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://play-lh.googleusercontent.com/ehwliTbTSTW7T33U_Rir2pJfPoBPYCsYGStNxqnoBHR0pICIjZ9CWJ0hMQTB52-kXk8" type="image/x-icon">
    <link rel="stylesheet" href="static/CSS/style.css">
    <style>
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #e7efc7;
}
h1{
    text-align: center;
    background-color: rgb(192, 216, 165);
}
p{
    padding-left: 15px;
}
.image img{
    width: 50%;
    margin: 30px auto; 
    display: flex;
    justify-content: center; 
    align-items: center;
} 
.image p{
    padding-left: 600px;
    font-style: italic;
    padding-bottom: 10px;
}
ol{
    list-style-type: decimal;
}
ul {
    list-style-type: disc; 
}
table {        
    width: 70%;
    margin: 30px auto; 
    border-collapse:separate;
    background-color: #000;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #000;
    background-color: #e7efc7;
}
th {
    background-color: rgba(160, 215, 102);
}
.back-button {
    position: absolute;
    top: 7px; 
    left: 10px; 
    padding: 5px 10px; 
    background-color: #f0f0f0; 
    color: #000; 
    text-decoration: none; 
    border-radius: 5px; 
    border: 1px solid #ccc;
}
.back-button:hover {
    background-color: rgba(160, 215, 102);
    color: #000;
}
    </style>
</head>
<body>

<!--White box testing-->
    <section id="White_Box_Testing">
        <h1>White Box Testing</h1>
        <a href="javascript:history.back()" class="back-button">&#9664; Back</a>
        <h3>Definition</h3>
        <p>White box testing techniques delve into the internal structures of software, including data structures, code design, and functionality, unlike black box testing which primarily focuses on functionality alone. Also referred to as glass box testing or clear box testing, white box testing examines the software's inner workings. It's alternatively termed transparent testing or open box testing.
           White box testing is a software testing approach where the tester scrutinizes the internal structure and mechanisms of a software application. With access to the source code, testers devise test cases to validate the accuracy of the software at a code level.
           Known as structural testing or code-based testing, white box testing evaluates the software's internal logic, flow, and structure. Testers develop test cases to assess code paths and logic flows, ensuring they align with specified requirements.
        </p>
    </section>
    <section>
        <h3>Process of White Box Testing</h3>
        <ol>
            <li>Input: The input includes requirements, functional specifications, design documents, and the source code of the software.</li>
            <li>Processing: Conducting risk analysis to provide guidance throughout the entire testing process.</li>
            <li>Proper Test Planning: Creating test cases that encompass the entirety of the codebase. Iterating through the execution process until the software is error-free. Additionally, communicating the results of the testing process.</li>
            <li>Output: Generating the final report summarizing the entire testing procedure.</li>
        </ol>
    </section>
    <section>
        <h3>Required Tools for White Box Testing</h3>
        <ol>
            <li>Tester should understand the code well</li>
            <li>Tester should write some code for test cases and execute them using:</li>
        </ol>
        <ul>
            <li>PyUnit</li>
            <li>Sqlmap</li>
            <li>Parasoft Jtest</li>
            <li>VeraUnit</li>
            <li>CppUnit</li>
            <li>Bugzilla</li>
        </ul>
    </section>
    <section>
        <h3>Advantages & Disadvantages</h3>
        <table>
            <thead>
                <tr>
                    <th>Advantages of White Box Testing</th>
                    <th>Disadvantages of White Box Testing</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><h6>Thorough Coverage:</h6>Since the tester has access to the internal code, it allows for comprehensive testing of all code paths and logic flows.</td>
                    <td><h6>Dependency on Implementation:</h6>Testing is heavily reliant on the understanding of the internal code structure, which may lead to biased testing or overlooking certain scenarios.</td>
                </tr>
                <tr>
                    <td><h6>Early Detection of Defects:</h6>Identifying bugs at the code level enables early detection and rectification, reducing the likelihood of more severe issues later in the development cycle.</td>
                    <td><h6>Time-Consuming:</h6>Designing test cases at the code level can be time-consuming, especially for complex software systems with extensive codebases.</td>
                </tr>
                <tr>
                    <td><h6>Optimized Test Cases:</h6>Test cases can be designed to target specific code segments, resulting in more efficient and effective testing.</td>
                    <td><h6>Limited Scope:</h6>White box testing focuses primarily on internal logic and structure, potentially overlooking higher-level system requirements or user perspectives.</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </section>

</body>
</html>